DB_HOST=zeus.fastpanda.com
DB_PORT=3306
DB_USER=ticudean_qcs_user
DB_PASSWORD=Parolaqcs123!
DB_NAME=ticudean_qcs

# Shared hosting usually doesn't support SSL for external connections easily
DB_SSL=false
DB_SSL_MODE=false
